[image: Google]
2-Step Verification turned on


tonyrpa0@gmail.com

Your Google Account tonyrpa0@gmail.com is now protected with 2-Step
Verification. When you sign in on a new or untrusted device, you’ll need
your second factor to verify your identity.

*Don't get locked out!*
You can add a backup phone or get backup codes to use when you don’t have
your second factor with you.
You can review your 2SV settings
<https://accounts.google.com/AccountChooser?Email=tonyrpa0@gmail.com&continue=https://myaccount.google.com/signinoptions/two-step-verification?rfn%3D16%26rfnc%3D1%26eid%3D-2843901705183068284%26et%3D0>
to make changes.
You can also see security activity at
https://myaccount.google.com/notifications
You received this email to let you know about important changes to your
Google Account and services.
© 2023 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
